D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\appsettings.Development.json
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\appsettings.json
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\jurnal10_1302220087.exe
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\jurnal10_1302220087.deps.json
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\jurnal10_1302220087.runtimeconfig.json
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\jurnal10_1302220087.dll
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\jurnal10_1302220087.pdb
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\jurnal10_1302220087\jurnal10_1302220087\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.csproj.AssemblyReference.cache
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.GeneratedMSBuildEditorConfig.editorconfig
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.AssemblyInfoInputs.cache
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.AssemblyInfo.cs
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.csproj.CoreCompileInputs.cache
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.MvcApplicationPartsAssemblyInfo.cs
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.MvcApplicationPartsAssemblyInfo.cache
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\staticwebassets.build.json
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\staticwebassets.development.json
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\staticwebassets\msbuild.jurnal10_1302220087.Microsoft.AspNetCore.StaticWebAssets.props
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\staticwebassets\msbuild.build.jurnal10_1302220087.props
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.jurnal10_1302220087.props
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.jurnal10_1302220087.props
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\staticwebassets.pack.json
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\scopedcss\bundle\jurnal10_1302220087.styles.css
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.csproj.CopyComplete
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.dll
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\refint\jurnal10_1302220087.dll
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.pdb
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.genruntimeconfig.cache
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\ref\jurnal10_1302220087.dll
D:\jurnal10_1302220087\jurnal10_1302220087\obj\Debug\net8.0\jurnal10_1302220087.sourcelink.json
